# Inno_Shop

./: .env  Inno_Shop.sln  README.md  docker-compose.yaml
ProductManagement/ProductManagement.IntegrationTests/: ProductService.IntegrationTests.csproj  ProductsControllerTests.cs
ProductManagement/ProductManagement.UnitTests/: ProductService.UnitTests.csproj  ProductsServiceTests.cs
ProductManagement/ProductService.Application/Interfaces/: IProductService.cs  IUserServiceClient.cs
ProductManagement/ProductService.Application/Services/: ProductService.cs  ProductsService.cs  UserServiceClient.cs
ProductManagement/ProductService.Domain/Entities/: Product.cs
ProductManagement/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductManagement/ProductService.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ProductManagement/ProductService.Infrastructure/Interfaces/: IProductRepository.cs
ProductManagement/ProductService.Presentation/: ProductService.Presentation.csproj  Program.cs  appsettings.json
ProductManagement/ProductService.Presentation/Controllers/: ProductController.cs
ProductManagement/ProductService.Presentation/Properties/: launchSettings.json
ProductService/: ProductService.Presentation.csproj  Program.cs
ProductService.Domain/Entities/: Product.cs
ProductService.Infrastructure/Data/: ApplicationDbContext.cs
ProductService/Properties/: launchSettings.json
UserManagement/: UserManagement.http
UserManagement/Properties/: launchSettings.json
UserManagement/UnitTests/: UserManagement.UnitTests.csproj  UserServiceTests.cs
UserManagement/UserManagement.Application/: UserManagement.Application.csproj
UserManagement/UserManagement.Application/DTOs/: ChangePasswordDTO.cs  LoginUserDTO.cs  RegisterUserDto.cs  UpdateUserDTO.cs  UserDTO.cs
UserManagement/UserManagement.Application/Interfaces/: IEmailService.cs  IUserService.cs
UserManagement/UserManagement.Application/Services/: EmailService.cs  UserService.cs
UserManagement/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement/UserManagement.IntegrationsTests/: UserManagement.IntegrationsTests.csproj  UsersControllerTests.cs
UserManagement/UserManagement.Presentation/: Program.cs  UserManagement.Presentation.csproj  UserManagement.Presentation.http  appsettings.json
(+25 files in other folders)
